
Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos8"

  config.vm.provider :libvirt do |v, override|
    v.disk_bus = "virtio"
    v.driver = "kvm"
    v.video_vram = 16
    v.memory = 512
    v.cpus = 1
  end

  # Expose Guest ports to Host
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 81, host: 8081

  # Mount source directory to debug provision scripts:
  # vagrant ssh
  # sudo bash -x /vagrant/<script>
  config.vm.synced_folder ".", "/vagrant"

  # See head of provision scripts for available env parameters
  #

  config.vm.provision "shell",
    path: "./drupal-provisioning.sh",
    name: "Drupal",
    env: { 'MARIADB_PASSWORD' => "password00",
           'DRUPAL_VERSION' => "8.7.8",
           'APACHE_PORT' => "80" }

  config.vm.provision "shell",
    path: "./wordpress-provisioning.sh",
    name: "Wordpress",
    env: { 'MARIADB_PASSWORD' => "password00",
           'APACHE_PORT' => "81" }

end

# vim: set ft=ruby :
